<!DOCTYPE HTML>
<html>
	<head>
		<title>Gestion estartegica CMI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt" >
						<h1>CMI</h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
                <nav id="menu">
                    <div class="inner">
                        <h2>Menu</h2>
                        <ul class="links">
                            <li><a href="./index.html">Inicio</a></li>
                            <li><a href="./Acta_constitutiva.html">Constitución legal de la empresa</a></li>
                            <li><a href="./Estructura_Organizacional.html">Estructura Organizacional</a></li>
                            <li><a href="./CMI_Gestion.html">CMI</a></li>
                            <li><a href="./Innovación.html">Innovacion Tecnologíca</a></li>
                            <li><a href="./Herramientas de gestión.html">Herramientas de gestión de capital humano y de calidad en la empresa.</a></li>
                            <li>><a href="./Ley federal del trabajo.html">Relaciones Laborales según la Ley Federal del Trabajo</a></li>
                            <li><a href="./Modelo_negocio.html">Modelo de Negocio</a></li>
                        </ul>
                        <a href="#" class="close">Close</a>
                    </div>
                </nav>
            </nav>

			</nav>

	    <!-- Banner -->
        <section id="banner">
                <div class="content">
                    <h2 class="major" style="text-align: center;">CMI</h2>
                    </div>
        <div class="inner3">
            
            <img src="./images/imagenesburro/cmi.jpg" alt="Mapa" class="banner-image">
        </div>
    </section>


			
				

				<!-- Wrapper -->
					<section id="wrapper">

						  <!-- One -->
                          <section id="one" class="wrapper spotlight style1">
                            <div class="inner">
                                <div class="content">
                                    <div class="tables">
                                        <div class="table-wrapper">
                                            <h3>Perspectiva Financiera</h3>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th class="negro">Objetivos</th>
                                                        <th class="negro">Indicadores</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Incrementar ingresos.</td>
                                                        <td>Margen de beneficio.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Maximizar la rentabilidad.</td>
                                                        <td>Estado de resultados.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Garantizar la solidez financiera.</td>
                                                        <td>Rentabilidad financiera.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Optimizar costos de producción y distribución.</td>
                                                        <td>Costo de producción por unidad.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mejorar la eficiencia operativa.</td>
                                                        <td>Rotación de inventario.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>Tasa de crecimiento anual de los ingresos.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>Ratio de retornos de activos.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>Ratio de margen bruto y neto.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                
                                        <div class="table-wrapper">
                                            <h3>Perspectiva del Cliente</h3>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th class="negro">Objetivos</th>
                                                        <th class="negro">Indicadores</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Incrementar la rentabilidad y fidelidad del cliente.</td>
                                                        <td>100% de satisfacción al cliente.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Comparar los precios con la competencia.</td>
                                                        <td>100% de transparencia.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mantener la limpieza al 100%.</td>
                                                        <td>80% de efectividad en el producto.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Promociones en el mercado.</td>
                                                        <td>85% de crecimiento de la cuota de mercado a nivel regional.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Proporcionar a los clientes con mejores productos.</td>
                                                        <td>80% de crecimiento de la cuota de mercado por tipo de clientela.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Resolver problemas al cliente.</td>
                                                        <td>60% de ingresos de clientes nuevos.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>75% de nuevos clientes vías acción promocional.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>60% de evolución de los precios.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>30% de quejas de clientes.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>20% de incidencias o defectos.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                
                                        <div class="table-wrapper">
                                            <h3>Perspectiva del Proceso Interno</h3>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th class="negro">Objetivos</th>
                                                        <th class="negro">Indicadores</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Optimizar la eficiencia operativa y la calidad de los productos.</td>
                                                        <td>Tiempo de Preparación de burritos.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Mejorar la sostenibilidad ambiental de las operaciones.</td>
                                                        <td>Calidad del Producto.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>Eficiencia en la Gestión de Inventario.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>Innovación en Productos.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                
                                        <div class="table-wrapper">
                                            <h3>Perspectiva de Capacidades Estratégicas</h3>
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th class="negro">Objetivos</th>
                                                        <th class="negro">Indicadores</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Desarrollar y fortalecer las capacidades estratégicas.</td>
                                                        <td>Alianzas Estratégicas.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>Desarrollo de Marca y Marketing.</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>Fidelización de Clientes.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
<!-- Two -->
<section id="two" class="wrapper alt spotlight style2">
    <div class="inner">
        <div class="content">
            <h2 class="major">Análisis FODA</h2>
            <div class="foda-grid">
                <div class="negro" class="foda-item">
                    <h3>Fortalezas</h3>
                    <ul>
                        <li>Ofrecer burritos recién hechos con ingredientes frescos y deliciosos.</li>
                        <li>Incluir complementos y bebidas de calidad.</li>
                        <li>Personal con calidad de servicio al cliente.</li>
                        <li>Costos de producción relativamente bajos.</li>
                    </ul>
                </div>
                <div class="negro" class="foda-item">
                    <h3>Debilidades</h3>
                    <ul>
                        <li>Dependencia de ingredientes frescos.</li>
                        <li>Dependencia de mano de obra especializada.</li>
                        <li>Problemas en procesos y estructura.</li>
                        <li>Capacidad de producción limitada.</li>
                    </ul>
                </div>
                <div class="negro" class="foda-item">
                    <h3>Oportunidades</h3>
                    <ul>
                        <li>Demanda creciente de comida rápida y saludable.</li>
                        <li>Expandir servicios en eventos locales.</li>
                        <li>Diversificar productos con opciones vegetarianas y/o veganas.</li>
                    </ul>
                </div>
                <div class="negro" class="foda-item">
                    <h3>Amenazas</h3>
                    <ul>
                        <li>Competencia en el mercado de comida rápida.</li>
                        <li>Cambios en preferencias y dietas de los consumidores.</li>
                        <li>Crisis económica que afecta el gasto del consumidor.</li>
                    </ul>
                </div>
            </div>
            <div class="extra-content">
                <h3>Otra estrategia: Cuaderno de Retroalimentación</h3>
                <p>Agregar un cuaderno de retroalimentación en el local para recoger comentarios y sugerencias de los clientes puede ayudar a mejorar continuamente la experiencia del cliente y ajustar los productos y servicios ofrecidos.</p>
            </div>
        </div>
    </div>
</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>